//query = from(bucket: "power_consumption") 
//                |> range(start: 2022-12-11T04:40:00.321Z, stop: 2022-12-11T04:41:00.321Z)
//                |> filter(fn: (r) => r["_measurement"] == "power_consumption")
//               |> filter(fn: (r) => r["_field"] == "power")
//                |> filter(fn: (r) => r["target"] == "global")
//                |> group(columns: ["_field", "_measurement", "sensor", "target"])
//                |> integral(unit:1s)
//                |> yield()


//query = from(bucket: "power_consumption") 
//                |> range(start: 2022-12-11T04:40:00.321Z, stop: 2022-12-11T04:41:00.321Z)
//                |> filter(fn: (r) => r["_measurement"] == "power_consumption")
//                |> filter(fn: (r) => r["_field"] == "power")
//                |> filter(fn: (r) => r["target"] == "global")
//                |> group(columns: ["_field", "_measurement", "target"])
//                |> integral(unit:1s)
//                |> yield()

import "strings"
query = from(bucket: "power_consumption") 
                |> range(start: {start_time}, stop: {stop_time})
                |> filter(fn: (r) => r["_measurement"] == "power_consumption")
                |> filter(fn: (r) => r["_field"] == "power")
                |> filter(fn: (r) => r["target"] == "{application_name}" or strings.hasPrefix(v: r["target"], prefix:"{application_name}"))
                |> integral(unit:1s)
                |> keep(columns: ["_value"])
                |> sum()
                |> yield()